TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
OPENZEPPLIN_FORWARDER_ADDRESS=
DEFENDER_AUTOTASK_WEBHOOK=
OPENAI_API_KEY=
ALCHEMY_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_NETWORK=
ETHERSCAN_NETWORK=
NEXT_PUBLIC_CHAIN_ID=
